DATABASE_URL="mongodb://root:root@db:27017/nest?authSource=admin"
GOOGLE_MAPS_API_KEY="AIzaSyCL8zO_nK2vu-er95Qfq3oedQg7anjsLm8"
REDIS_HOST="redis"
REDIS_PORT=6379
KAFKA_BROKER="host.docker.internal:9094"